{
  "name": "liri-node-app",
  "version": "0.0.1",
  "description": "Web API CLI Demo App",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quells/ucsd0725-LIRI-Node-App"
  },
  "author": "Kai Wells",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "strftime": "^0.10.0",
    "twitter": "^1.7.1"
  }
}
